.TopMenuClass {
    width: 100%;
    height: 50px;
    top: 50px;
    left: 0px;
    position: absolute;
    z-index: 40;
    display: block;
    .logo {
        min-height: 50px;
        min-width: 150px;
    }
    .logo span {
        font-weight: bold;
        font-size: 30px;
        text-align: left;
        text-transform: uppercase;
        color: #29b6f6;
        line-height: 35px;
    }
    .logo span:after {
        content: " ";
        background-color: #29b6f6;
        width: 30px;
        height: 4px;
        margin-top: 10px;
        display: block;
        margin-left: 0px;
    }
    @media only screen and (max-width: 768px) {
        .logo {
            z-index: 5;
            min-width: 150px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .logo span {
            font-size: 18px;
            line-height: 10px;
            margin-top: 10px;
        }
        .logo span:after {
            width: 20px;
            height: 3px;
            margin-top: 0px;
            display: block;
            margin-left: 0px;
        }
    }
    .topbar {
        width: 100%;
        height: 50px;
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: 40;
        display: block;
    }
    .topbar .menu .primary {
        width: 60%;
        text-align: right;
        height: 50px;
        float: left;
    }
    .topbar .menu .black {
        width: 40%;
        text-align: left;
        height: 50px;
        float: left;
    }
    .topbar .menu ul {
        width: auto;
        margin: 0;
        padding: 0;
        background-color: transparent;
        list-style-type: none;
    }
    .topbar .menu ul ul {
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.3);
        -o-box-shadow: 0 2px 2px rgba(33, 33, 33, 0.3);
        -ms-box-shadow: 0 2px 2px rgba(33, 33, 33, 0.3);
        -moz-box-shadow: 0 2px 2px rgba(33, 33, 33, 0.3);
        -webkit-box-shadow: 0 2px 2px rgba(33, 33, 33, 0.3);
    }
    .topbar .menu ul li {
        float: left;
        display: inline-block;
    }
    .topbar .menu .black ul {
        float: left;
    }
    .cssmenu,
    .cssmenu ul,
    .cssmenu ul li,
    .cssmenu ul li a,
    .cssmenu #menu-button {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
    }
    .cssmenu:after,
    .cssmenu>ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    .cssmenu #menu-button {
        display: none;
    }
    .cssmenu {
        width: auto;
        display: inline-block;
    }
    .cssmenu>ul>li {
        float: left;
    }
    .cssmenu.align-center>ul {
        font-size: 0;
        text-align: center;
    }
    .cssmenu.align-center>ul>li {
        display: inline-block;
        float: none;
    }
    .cssmenu.align-center ul ul {
        text-align: left;
    }
    .cssmenu.align-right>ul>li {
        float: right;
    }
    .cssmenu.align-right ul ul {
        text-align: right;
    }
    .cssmenu>ul>li>a {
        padding: 0 15px;
        line-height: 50px;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        color: #212121;
        text-align: center;
        background-color: #29b6f6;
    }
    .menu .black .cssmenu>ul>li>a {
        color: #29b6f6;
        background-color: #212121;
    }
    .cssmenu>ul>li:hover>a,
    .cssmenu>ul>li.active>a {
        color: #212121;
    }
    .cssmenu ul ul {
        position: absolute;
        left: -9999px;
    }
    .cssmenu li:hover>ul {
        left: auto;
    }
    .cssmenu ul ul li:hover>ul {
        left: 171px;
    }
    .cssmenu.align-right li:hover>ul {
        right: 0;
    }
    .cssmenu ul ul ul {
        margin-left: 100%;
        top: 0;
    }
    .cssmenu.align-right ul ul ul {
        margin-left: 0;
        margin-right: 100%;
    }
    .cssmenu ul ul li {
        height: 40px;
    }
    .cssmenu ul li:hover>ul>li {
        height: 40px;
    }
    .cssmenu ul ul li a {
        width: 170px;
        font-size: 15px;
        color: #29b6f6;
        padding: 0 25px;
        line-height: 40px;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        text-align: left;
        background-color: #212121;
    }
    .cssmenu ul ul li:hover>a,
    .cssmenu ul ul li a:hover {
        color: #29b6f6;
    }
    .cssmenu ul ul li.has-sub>a:after {}
    .cssmenu.align-right ul ul li.has-sub>a:after {
        right: auto;
        left: 10px;
        border-bottom: 0;
        border-right: 0;
        border-top: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
    }
    .cssmenu ul ul li.has-sub:hover>a:after {
        border-color: #29b6f6;
    }
    .cssmenu ul ul li.has-sub a i {
        float: right;
        position: relative;
        top: 14px;
        font-size: 14px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media all and (max-width: 992px) {
        .cssmenu {
            width: 100%;
        }
        .cssmenu ul {
            width: 100%;
            display: none;
        }
        .cssmenu.align-center>ul,
        .cssmenu.align-right ul ul {
            text-align: left;
        }
        .cssmenu ul li,
        .cssmenu ul ul li,
        .cssmenu ul li:hover>ul>li {
            width: 100%;
            height: auto;
        }
        .cssmenu ul li a,
        .cssmenu ul ul li a {
            width: 100%;
        }
        .cssmenu>ul>li,
        .cssmenu.align-center>ul>li,
        .cssmenu.align-right>ul>li {
            float: none;
            display: block;
        }
        .cssmenu ul ul ul li a {
            padding-left: 40px;
        }
        .cssmenu ul ul,
        .cssmenu ul ul ul {
            position: relative;
            left: 0;
            right: auto;
            width: 100%;
            margin: 0;
        }
        .cssmenu>ul>li.has-sub>a:after,
        .cssmenu ul ul li.has-sub>a:after {
            display: none;
        }
        #menu-line {
            display: none;
        }
        .cssmenu .submenu-button {
            position: absolute;
            z-index: 10;
            right: 0;
            top: 0;
            display: block;
            border-left: 1px solid rgba(120, 120, 120, 0.15);
            height: 52px;
            width: 52px;
            cursor: pointer;
        }
        .cssmenu .submenu-button:after {
            content: '';
            position: absolute;
            top: 21px;
            left: 26px;
            display: block;
            width: 1px;
            height: 11px;
            background: #000000;
            z-index: 99;
        }
        .cssmenu .submenu-button:before {
            content: '';
            position: absolute;
            left: 21px;
            top: 26px;
            display: block;
            width: 11px;
            height: 1px;
            background: #000000;
            z-index: 99;
        }
        .cssmenu .submenu-button.submenu-opened:after {
            display: none;
        }
    }
    .maintext {
        position: relative;
        z-index: 30;
        padding-top: 40%;
        width: 100%;
        display: inline-block;
        .primary-text {
            display: inline-block;
            width: 64%;
            color: #29b6f6;
            float: left;
        }
        .black-text {
            display: inline-block;
            width: 26%;
            color: #29b6f6;
            float: left;
        }
        .primary-text div {
            display: inline-block;
            width: auto;
            float: right;
        }
        .primary-text h4,
        .primary-text h1 {
            text-align: left;
            color: #29b6f6;
            white-space: nowrap;
            display: block;
            text-transform: uppercase;
        }
        .primary-text h1,
        .black-text h1 {
            font-size: 100px;
            line-height: 78px;
            margin: 0;
        }
        .primary-text h4 {
            font-size: 36px;
            line-height: 26px;
            margin: 0 0 30px 0;
            text-align: right;
        }
        .primary-text div {
            padding-right: 10px;
            padding-left: 30px;
            // border-left: 10px solid #29b6f6;
        }
        .black-text div {
            padding-left: 10px;
        }
        .black-text h4,
        {
            font-size: 36px;
            line-height: 26px;
            margin: 0 0 30px 0;
            text-align: left;
            color: #212121;
            white-space: nowrap;
            display: block;
            text-transform: uppercase;
        }
        .black-text h1 {
            text-align: left;
            color: #212121;
            white-space: nowrap;
            display: block;
            text-transform: uppercase;
            margin-top: 30px;
        }
    }
}