.first_panel_top_menu {
    background-color: rgba(255, 255, 255, 0.85);
    color: #8c8c8c;
    z-index: 2;
    // font-family: 'Lato', sans-serif;


    @media(min-width:@screen-xsm-min) and (max-width:@screen-sm-min){
       
    }

    @media (min-width: @screen-sm-min) {  

    }
    @media (min-width: @screen-md-min) {  
        min-height: 38px;
    }
    @media (min-width: @screen-lg-min) { 
        min-height: 38px;
        padding: 0px 0px 0px 0px;
        -webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.75);
        box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.25);
        position: relative;
    }
}