#HomeSlider {
    position: relative;
    z-index: 1;
    top: 0;
    height: auto;
    width: 100%;
    .carousel-inner {
        max-height: 760px;
        .item {
            height: 98vh;
            min-height: 300px;
            background-size: cover;
            background-position: top;
            
        }
        .box-colors {
            .left-box {
                width: 60%;
                height: 100%;
        
                left: 0;
                top: 0px;
                z-index: 4;
                position: absolute;
            }
            .right-box {
                width: 40%;
                height: 100%;
                background-color: #29b6f6;
                opacity: 0.65;
                left: 60%;
                top: 0px;
                position: absolute;
            }
        }
    }
}